{
  "attachmentFolderPath": "600 Dados/anexos",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "600 Dados",
  "showLineNumber": true,
  "readableLineLength": false
}